{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=shopflow.db"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJwtTokensThatIsAtLeast32CharactersLong!",
    "Issuer": "ShopFlow",
    "Audience": "ShopFlowUsers",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }
}
